{
    "name": "admingate/slug",
    "description": "Slug/Permalink",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Admingate\\Slug\\": "src"
        }
    },
    "require": {
        "admingate/admingate": "*@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admingate\\Slug\\Providers\\SlugServiceProvider"
            ],
            "aliases": {
                "SlugHelper": "Admingate\\Slug\\Facades\\SlugHelperFacade"
            }
        }
    }
}
